API_TABLE_RESOURCE='spec/support/fixtures/tables.json'
AWS_ACCESS_KEY='00000'
AWS_SECRET_ACCESS_KEY='00000'
AWS_REGION=us-east-1
DYNAMODB_ENDPOINT=localhost
DYNAMODB_PORT=4567
DYNAMODB_SLEEP_INTERVAL=0
DYNAMODB_USE_SSL=0
RACK_ENV=test
REDIS_URL=redis://localhost
